<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fvn-uL-9c5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="OuX-TW-eAq">
            <objects>
                <tableViewController id="Z3e-rZ-ksz" customClass="ChecklistViewController" customModule="woohyuk_checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IwW-hG-ngc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="ckF-ON-NaG">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ckF-ON-NaG" id="Y7V-QA-xhP">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IR7-tE-gBe">
                                            <rect key="frame" x="36" y="11" width="216" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IR7-tE-gBe" firstAttribute="bottom" secondItem="Y7V-QA-xhP" secondAttribute="bottomMargin" id="AtI-i7-X6p"/>
                                        <constraint firstItem="IR7-tE-gBe" firstAttribute="leading" secondItem="Y7V-QA-xhP" secondAttribute="leadingMargin" constant="20" id="Vpr-B2-Jhj"/>
                                        <constraint firstItem="IR7-tE-gBe" firstAttribute="top" secondItem="Y7V-QA-xhP" secondAttribute="topMargin" id="dwZ-nT-Gcn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IR7-tE-gBe" secondAttribute="trailing" constant="20" id="mxp-mz-qsn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z3e-rZ-ksz" id="Nid-GT-BI3"/>
                            <outlet property="delegate" destination="Z3e-rZ-ksz" id="FF7-nc-KBw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="ccc-gT-nXG" userLabel="Checklists">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kTs-JA-Lqf">
                            <connections>
                                <segue destination="qnk-iF-jkr" kind="show" identifier="AddItem" id="3Qw-N3-yvT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDL-it-STZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.375" y="28.52112676056338"/>
        </scene>
        <!--Add item-->
        <scene sceneID="ZbX-FI-bGz">
            <objects>
                <tableViewController id="qnk-iF-jkr" customClass="AddItemViewController" customModule="woohyuk_checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kHv-a4-GXo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tLa-gN-590">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Mzc-A8-v5j">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mzc-A8-v5j" id="tcM-FW-1mY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CKI-oP-VmL">
                                                    <rect key="frame" x="0.0" y="11.5" width="320" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="done" destination="qnk-iF-jkr" eventType="editingDidEndOnExit" id="3OV-E6-3d7"/>
                                                        <outlet property="delegate" destination="qnk-iF-jkr" id="2P5-qq-Qg6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CKI-oP-VmL" secondAttribute="trailing" id="P3n-dI-5Rr"/>
                                                <constraint firstItem="CKI-oP-VmL" firstAttribute="leading" secondItem="tcM-FW-1mY" secondAttribute="leading" id="eSe-9V-6PA"/>
                                                <constraint firstItem="CKI-oP-VmL" firstAttribute="centerY" secondItem="tcM-FW-1mY" secondAttribute="centerY" id="iM8-Qc-8WM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qnk-iF-jkr" id="Gfv-1Z-sBD"/>
                            <outlet property="delegate" destination="qnk-iF-jkr" id="kKD-sE-Lmv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add item" id="zNq-yw-Pqv">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="iW3-NU-JdA">
                            <connections>
                                <action selector="cancel" destination="qnk-iF-jkr" id="BTk-fl-koJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" systemItem="done" id="3V9-Ir-zgE">
                            <connections>
                                <action selector="done" destination="qnk-iF-jkr" id="ebL-uS-NYE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="3V9-Ir-zgE" id="cAR-uY-04o"/>
                        <outlet property="textField" destination="CKI-oP-VmL" id="Ld1-uI-8UM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYX-44-39b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.375" y="-1.056338028169014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="op8-TR-ORk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fvn-uL-9c5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3eK-Gv-uTq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z3e-rZ-ksz" kind="relationship" relationship="rootViewController" id="57h-ya-pYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbx-BO-toY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="28.52112676056338"/>
        </scene>
    </scenes>
</document>
